<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6969ecbb53c4a7d8d320d994bbcef4e" Name="Diagram1">
        <EntityTypeShape EntityType="EmlakDbModel.Daire" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakDbModel.Kiralık" Width="1.5" PointX="2.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakDbModel.MalSahibi" Width="1.5" PointX="7" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakDbModel.Müsteri" Width="1.5" PointX="8.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakDbModel.Odalar" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakDbModel.Satılık" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakDbModel.Users" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>